<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-image: linear-gradient(to bottom, lightblue, rgb(201, 222, 255));
        }
        nav{
            font-weight: 700;
            padding: 15px;
            font-size: 30px;
            color: rgb(10, 123, 10);
        }
        .topbar{
            margin: 10px auto;
            padding: 5px;
            display: flex;
            width: 90%;
            justify-content: space-between;
        }
        .topbar p{
            width: 100px;
            font-size: 30px;
            text-align: center;
            color: white;
            background-color: rgb(158, 1, 1);
            border: 1px solid black;
            padding: 5px;
        }
        .topbar button{
            border-radius: 10px;
            padding: 5px;
            font-size: 20px;
            color: white;
            background-color: rgb(255, 17, 0);
            border: 1px solid rgb(255, 120, 120);
        }
        .main{
            position: relative;
            margin: auto;
            background-color: rgb(232, 255, 227);
            padding: 20px;
            padding-bottom: 40px;
            width: 600px;
            border-radius: 10px;
            box-shadow: 1px 1px 5px;
        }
        .flag{
            position: absolute;
            bottom: 5px;
            right: 5px;
            color: white;
            width: 30px;
        }.flag img{
            border: none;
            width: 100%;
            height: 100%;
        }
        header{
            margin: 10px;
            text-align: center;
            font-size: 30px;
            border-radius: 20px;
            border-bottom: 3px solid lightblue;
        }
        img{
            border: 1px dashed black;
            width: 40%;
            height: 100px;
            background-color: rgb(209, 209, 209);
        }
        .currentquestion{
            margin: 10px;
            display: flex;
        }
        .currentquestion p{
            font-weight: 500;
            color: rgb(0, 45, 117);
            font-size: 20px;
            margin: 20px;
        }
        .options{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .options button{
            font-weight: 300;
            border: none;
            font-size: 20px;
            padding: 10px 5px;
            border-radius: 20px;
            color: black;
            background-color: rgb(121, 171, 252);
        }
        .navigation{
            margin: 5px auto;
            width: 600px;
        }
        .right, .left{
            font-weight: 450;
            width: 40%;
            padding: 10px 15px;
            border: none;
            font-size: 17px;
            color: white;
            background-color: rgb(50, 123, 50);
        }
        .right{
            background-image: linear-gradient(to right, lightgreen, green);
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            float: inline-end;
            border-bottom: 1px solid green;
            border-right: 1px solid green;
            border-top: 1px solid lightgreen;
            border-left: 1px solid lightgreen;
        }
        .left{
            background-image: linear-gradient(to left, lightgreen, green);
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            float: inline-start;
            border-bottom: 1px solid green;
            border-left: 1px solid green;
            border-top: 1px solid lightgreen;
            border-right: 1px solid lightgreen;
        }
        .questions{
            position: absolute;
            bottom: 0;
            background-color: rgb(40, 123, 555);
            margin: 10px auto;
            padding: 10px;
            width: 100%;
        }
        .questions button{
            width: 40px;
            font-size: 20px;
            padding: 5px;
            background-color: rgb(50, 123, 50);
            color: white;
            border: none;
        }
        .options button:hover{
            color: white;
            background-color: blue;
        }
        .navigation .left:hover{
            color: white;
            background-image: linear-gradient(to right, green, rgb(0, 255, 0));
            border-top: 1px solid green;
            border-right: 1px solid green;
            border-bottom: 1px solid lightgreen;
            border-left: 1px solid lightgreen;
        }
        .navigation .right:hover{
            color: white;
            background-image: linear-gradient(to left, green, rgb(0, 255, 0));
            border-top: 1px solid green;
            border-left: 1px solid green;
            border-bottom: 1px solid lightgreen;
            border-right: 1px solid lightgreen;
        }
        @media screen and (width < 700px) {
            .main{
            width: 90%;
        }
        .navigation{
            margin: 5px auto;
            width: 90%;
        }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <nav>Test Platform</nav>
    <div class="topbar">
        <p>5:00</p>
        <button>Submit</button>
    </div>
    <div class="main">
        <p class="flag"><img src="flag.png"></p> <!-- The icon of a flag is to be used -->
        <header>Question 1</header>
        <div class="questionBox">
            <div class="currentquestion">
                <img src="#" width="50px" alt="image for questions with image">
                <p>This is the question</p>
            </div>
            <div class="options">
                <button>Option 1</button>
                <button>Option 2</button>
                <button>Option 3</button>
                <button>Option 4</button>
            </div>
        </div>
    </div>
    <div class="navigation">
        <button class="right">Next</button>
        <button class="left">Previous</button>
    </div>
    <div class="questions">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
    </div>
</body>
</html>