<!-- Code for student login form -->
<!-- I touched it -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <link rel="stylesheet" type="text/css" href="../css/equery.css">
    <script src="https://kit.fontawesome.com/3dc644d183.js" crossorigin="anonymous"></script>
    <style>

        /* icons */
        .fa-id-card, .fa-user{
            font-size: 28px;
            color: #287bff;
            line-height: 1.7;
        }

        body{
            background-image: url(https://w0.peakpx.com/wallpaper/554/273/HD-wallpaper-blue-abstract-background-neon-blue-background-abstraction-creative-blue-backgrounds-thumbnail.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100vw;
            margin: 0;
            padding: 0;
        }

        .nav-div{
            position: absolute;
            display: flex;
            background-color: #287bff;
            top: 0;
            left: 0;
            right: 0;
            padding: 15px;
            align-items: center;
            justify-content: space-between;
        }

        h1, img, i{
            display: inline-block;
        }

        h1{
            font-family: "Segoe UI", Tahoma, sans-serif;
            display: inline;
            text-transform: capitalize;
            font-size: 25px;
        }

        img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            display: inline;
        }

        form{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f3f3f3;
            border: 1px solid #287bff;
            display: grid;
            align-items: center;
            justify-content: center;
            height: 350px;
            width: 448px;
            color: black;
            border-radius: 5%;
            filter: blur(0.009px);
            justify-items: center;
        }

        h2{
            font-weight: 300;
            font-size: 18px;
            text-align: center;
            text-decoration: wavy;
            padding: 10px;
        }

        div.input {
            display: flex;
            border-bottom: 1px solid #00f;
            margin-bottom: 12px;
        }
        
        input{
            background-color: transparent;
            border: none !important;
            width: 280px !important;
            padding: 2px !important;
            margin: 8px 0;
            letter-spacing: normal;
            cursor: text;
            outline: none;
            color: #3a3a3a;
            font-size: 14px;
            font-weight:700;
            transition: .5s;
        }

        input:focus{
            border: 1px solid #287bff;
            border-radius: 5px;
        }

        button{
            padding: 10px;
            width: 100px;
            font-size: larger;
            border-radius: 5px;
            border: 1px solid #287bff;
            background: transparent;
            position: relative;
            left: 300px;
            bottom: -15px;
        }

        /* p{
            text-align: center;
            font-size: 17px;
            color: #34a134;
            position: relative;
            
        } */

        .p_2{
            display: flex;
            text-align: center;
            font-size: 17px;
            color: red;
            position: absolute;
            bottom: 0;
            align-items: center;
            justify-content: center;
        }

        /* media quaries -----------------*/
        @media (max-width: 720px) {
            
            .fa-id-card, .fa-user{
                margin-left: 70px;
                font-size: 20px;
                color: #287bff;
            }
            
            body{
                background-image: url(images\ \(15\).jpeg);
                background-size: cover;
                background-position: right top;
                background-repeat: no-repeat;
            }

            .nav-div{
                display: flex;
                background-color: #287bff;
                padding: 8px;
                top: 0;
                left: 0;
                right: 0;
            }
            h1{
                font-size: smaller;
            }
            img{
                height: 50px;
                width: 50px;
                border-radius: 50%;
                display: inline;
            }
            .img_2{
                left: 80px;
            }
            
            form {
                border: 1px solid #287bff;
                display: grid;
                align-items: center;
                justify-content: center;
                padding: 15px;
                height: 350px;
                width: 260px;
                color: black;
                border-radius: 5%;
                filter: blur(0.009px);
                justify-items: center;
                margin: 20px 0;
            }
            
            input{
                background-color: transparent;
                border: 1px solid #287bff !important;
                width: 180px !important;
                padding: 2px !important;
                margin: 18px 0;
                letter-spacing: normal;
                cursor: text;
                outline: none;
                color: #3a3a3a;
                font-size: 14px;
                font-weight: 700;
                transition: .5s;
                border-radius: 5px;
            }

            button{
                padding: 10px;
                width: 60px;
                font-size: small;
                border-radius: 5px;
                border: 1px solid #287bff;
                background: transparent;
                position: relative;
                left: 90px;
                bottom: -10px;
            }
                
            .p_2{
                display: block;
                font-size: 17px;
                color: red;
                position: absolute;
                left: 100px;
              {
        
            }
    </style>
</head>
<body>
    <div class="nav-div">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbkQDhjt-tOsEI4e-32zDfxyJwwmlrunsE7rWYJG77MCoGZJ_USh1-XSQ&s=10.png">
        <h1>fedral university of technology akure</h1>
        <img src="user.png">
    </div>
    <form method="post"> <!-- put this later on method="post"--> 
        <h2>CSC 102 TEST<br>20 QUESTIONS 15 MINUTES</h2>
        <div class="form-div">
            <label for="candidate_name" class="candidate_name">Name:</label><br>
            <div class="input"><input name="candidate_name" id="candidate_name" type="text" required> <i class="fas fa-user"></i></div>

            <label for="candidate_matric_no" class="candidate_matric_no">Matric Number:</label><br>
            <div class="input"><input name="candidate_matric_no" id="candidate_matric_no" required><i class="fas fa-id-card"></i></div>
        </div>
        <button type="submit">Next</button> <!-- Put this later on type="submit"-->
    </form>

    <p class="p_2">Exam Malpractice equals <b>Expulsion!!!</b></p><br>
</body>
</html>
  
